link pid
link pmsm
link misc
conf0.r = 2.28
conf0.l = 0.00549
conf0.j = 0.000135
conf0.phase_cur = 1
conf0.max_ac_cur = 4
conf0.psi = 0.11
conf0.max_force = 80
conf0.polecount = 4
conf0.mot_fb_offset = 0.1
conf0.mot_fb_rev = 0
conf0.mot_fb_polecount = 1

load res
res0.rt_prio = 2
res0.sin = adc0.sin0
res0.cos = adc0.cos0
adc0.res_mode = res0.res_mode
res0.quad = adc0.quad
res0.poles = conf0.mot_fb_polecount
fb_switch0.mot_pos = res0.pos
fb_switch0.mot_abs_pos = res0.pos
fb_switch0.mot_polecount = conf0.mot_fb_polecount
fb_switch0.mot_state = res0.state
fault0.mot_fb_error = res0.error
res0.vel = fb_switch0.mot_vel

link enc_cmd
enc_cmd0.mode = 1
conf0.cmd_res = 200
pid0.cmd = enc_cmd0.pos
rev0.in = pid0.out

#adc0.cos_offset = 0.0

load th
load not
th0.rt_prio = 10
not0.rt_prio = 6
th0.in = io0.in0
th0.min = 3.5
th0.max = 30
fault0.en = th0.out

conf0.max_vel = 1600.000000

conf0.max_sat = 10
conf0.max_pos_error = 50
conf0.pos_p = 2
conf0.vel_p = 500
conf0.vel_i = 15



